<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.GoogleMapView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="162.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="24.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="76.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="204.0" minHeight="10.0" percentHeight="25.0" prefHeight="204.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="10.0" percentHeight="15.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="10.0" percentHeight="7.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="333.0" minHeight="10.0" percentHeight="60.0" prefHeight="333.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="3.0" percentHeight="10.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="logoLifeppcontexto" stylesheets="@../css/general.css" />
                  <TextField fx:id="busquedaPacientes" alignment="TOP_LEFT" onKeyReleased="#CargarPacientes" prefHeight="25.0" prefWidth="188.0" promptText="Buscar pacientes" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <GridPane prefHeight="402.0" prefWidth="264.0" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" percentWidth="80.0" prefWidth="179.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.5" minWidth="10.0" percentWidth="20.0" prefWidth="61.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="botonP7" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP6" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP5" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP4" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP3" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP2" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP1" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="botonP0" onAction="#mostrarDatos" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Ver" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <Label fx:id="labelP0" prefHeight="21.0" prefWidth="160.0" text="Paciente 0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP1" prefHeight="21.0" prefWidth="160.0" text="Paciente 1" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP2" prefHeight="21.0" prefWidth="160.0" text="Paciente 2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP3" prefHeight="21.0" prefWidth="160.0" text="Paciente 3" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP4" prefHeight="21.0" prefWidth="160.0" text="Paciente 4" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP5" prefHeight="21.0" prefWidth="160.0" text="Paciente 5" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP6" prefHeight="21.0" prefWidth="160.0" text="Paciente 6" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelP7" prefHeight="21.0" prefWidth="160.0" text="Paciente 7" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="BtnCerrarSesion_" onAction="#CerrarSesion" prefHeight="29.0" prefWidth="175.0" styleClass="botonNegro" stylesheets="@../css/general.css" text="Cerrar Sesión" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="txtNombre1" text="Trabajando desde:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nombreMedico" text="[Nombre del médico]">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="96.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="colorfondo" stylesheets="@../css/general.css" />
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" percentWidth="2.0" prefWidth="17.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" percentWidth="50.0" prefWidth="411.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" percentWidth="52.0" prefWidth="437.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="0.0" percentWidth="2.0" prefWidth="20.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="132.0" minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="225.0" minHeight="10.0" percentHeight="90.0" prefHeight="225.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="132.0" minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="66.0" prefWidth="407.0" text="Welcome Back!" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="Arial Black" size="44.0" />
                                       </font>
                                    </Label>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="txtNombre" alignment="TOP_LEFT" contentDisplay="TOP" text="Álvaro Farreny Boixader">
                                             <font>
                                                <Font name="Arial Narrow Italic" size="23.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="txtNombre2" alignment="TOP_LEFT" contentDisplay="TOP" text="MEDICO DE CABECERA">
                                             <font>
                                                <Font name="System Italic" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXButton fx:id="EditarPerfil" onAction="#EditarPerfil" prefHeight="25.0" prefWidth="120.0" styleClass="BtnGeneral3" stylesheets="@../css/general.css" text="Editar mi perfil" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <JFXButton fx:id="PedirAyuda" onAction="#PedirAyuda" prefHeight="25.0" prefWidth="120.0" styleClass="BtnGeneral3" stylesheets="@../css/general.css" text="Pedir Ayuda" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <JFXButton fx:id="RespuestaAyuda" onAction="#verRespuesta" prefHeight="25.0" prefWidth="119.0" styleClass="BtnGeneral3" stylesheets="@../css/general.css" text="Ver Ayuda" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="imagenppalmedico" stylesheets="@../css/general.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" percentWidth="50.0" prefWidth="294.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="0.0" percentWidth="2.0" prefWidth="172.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="10.0" percentWidth="48.0" prefWidth="410.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="colorfondo" stylesheets="@../css/general.css" GridPane.rowIndex="1" />
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="415.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="0.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="112.0" minHeight="0.0" percentHeight="2.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="95.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="textoCentral" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="419.0" text="Ningún paciente seleccionado" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Calibri Light" size="34.0" />
                                             </font>
                                          </Label>
                                          <GoogleMapView fx:id="mapView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Pane fx:id="Foto" prefHeight="200.0" prefWidth="200.0" styleClass="logologinpaciente" stylesheets="@../css/general.css" />
                                          <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="txtNombre3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtDni" text="DNI:">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtSexo" text="Sexo:">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtFecha" text="Fecha de nacimiento:">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtContacto" text="Contacto:">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <JFXButton fx:id="DescargadeHistorial" onAction="#Descargar" styleClass="BtnGeneral1" stylesheets="@../css/general.css" text="Descarga de Historial" />
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="tituloPulsaciones" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="200.0" text="Pulsaciones por &#10;       minuto" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tituloOxigenacion" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="200.0" text="Oxigenación en &#10;       sangre" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <LineChart fx:id="LineChart" prefHeight="193.0" prefWidth="280.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" fx:id="x" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="y" side="LEFT" />
                                             </yAxis>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </LineChart>
                                          <LineChart fx:id="LCSangre" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <xAxis>
                                                <CategoryAxis fx:id="XS" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="YS" side="LEFT" />
                                             </yAxis>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </LineChart>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
